API_KEY=AIzaSyAJlCILLtrg-QDg9JmyFlw_SdEeuUdvyAk
AUTH_DOMAIN=intern-1c18a.firebaseapp.com
PROJECT_ID=intern-1c18a
STORAGE_BUCKET=intern-1c18a.appspot.com
MESSAGING_SENDER_ID=44591826202
APP_ID=1:44591826202:web:226c28eedd6173505198a3